{
  "name": "awesome_chat",
  "version": "1.0.0",
  "description": "Awesome Chat https://khanhthiendev.com",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "babel-node server.js",
    "build": "babel A -d B"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thienhd1998/awesome_chat.git"
  },
  "author": "Khanh Thien",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thienhd1998/awesome_chat/issues"
  },
  "homepage": "https://github.com/thienhd1998/awesome_chat#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0"
  }
}
