{
  "name": "awesome_chat",
  "version": "1.0.0",
  "description": "Awesome Chat https://khanhthiendev.com",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "babel-node src/server.js",
    "callback": "babel-node callback.js",
    "promise": "babel-node promise.js",
    "async-await": "babel-node async-await.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thienhd1998/awesome_chat.git"
  },
  "author": "Khanh Thien",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thienhd1998/awesome_chat/issues"
  },
  "homepage": "https://github.com/thienhd1998/awesome_chat#readme",
  "dependencies": {
    "bcrypt": "^3.0.8",
    "bluebird": "^3.5.3",
    "body-parser": "^1.18.2",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^3.1.2",
    "cookie-parser": "^1.4.4",
    "dotenv": "^8.2.0",
    "ejs": "^2.5.7",
    "express": "^4.17.1",
    "express-ejs-extend": "0.0.1",
    "express-session": "^1.15.6",
    "express-validator": "^4.3.0",
    "fs-extra": "^8.1.0",
    "lodash": "^4.17.15",
    "mongoose": "^5.7.6",
    "multer": "^1.4.1",
    "nodemailer": "^4.4.2",
    "openssl": "^1.1.0",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "passport-google-oauth": "^2.0.0",
    "passport-local": "^1.0.0",
    "passport.socketio": "^3.7.0",
    "socket.io": "^2.5.0",
    "sweetalert2": "^9.4.0",
    "upgrade": "^1.1.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "pem": "^1.13.2"
  }
}
